# Project: StarMovie
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = main_star_movie.o Movie.o ControlManager.o MainInterface.o ControlMovie.o MovieInterface.o FileManager.o DataBase.o
LINKOBJ  = main_star_movie.o Movie.o ControlManager.o MainInterface.o ControlMovie.o MovieInterface.o FileManager.o DataBase.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -g3
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = StarMovie.exe
CXXFLAGS = $(CXXINCS) -g3
CFLAGS   = $(INCS) -g3
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main_star_movie.o: main_star_movie.cpp
	$(CPP) -c main_star_movie.cpp -o main_star_movie.o $(CXXFLAGS)

Movie.o: Movie.cpp
	$(CPP) -c Movie.cpp -o Movie.o $(CXXFLAGS)

ControlManager.o: ControlManager.cpp
	$(CPP) -c ControlManager.cpp -o ControlManager.o $(CXXFLAGS)

MainInterface.o: MainInterface.cpp
	$(CPP) -c MainInterface.cpp -o MainInterface.o $(CXXFLAGS)

ControlMovie.o: ControlMovie.cpp
	$(CPP) -c ControlMovie.cpp -o ControlMovie.o $(CXXFLAGS)

MovieInterface.o: MovieInterface.cpp
	$(CPP) -c MovieInterface.cpp -o MovieInterface.o $(CXXFLAGS)

FileManager.o: FileManager.cpp
	$(CPP) -c FileManager.cpp -o FileManager.o $(CXXFLAGS)

DataBase.o: DataBase.cpp
	$(CPP) -c DataBase.cpp -o DataBase.o $(CXXFLAGS)
